# Despenza

./: Despenza.sln
Despenza/: DatabaseTemporaryReplacement.cs  Despenza.csproj  Program.cs  appsettings.json
Despenza.Tests/: Despenza.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Despenza/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Despenza/Pages/Admin/: AllIngredients.cshtml  AllIngredients.cshtml.cs  CreateIngredient.cshtml  CreateIngredient.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteIngredient.cshtml  DeleteIngredient.cshtml.cs  Edit.cshtml.cs  EditIngredient.cshtml  EditIngredient.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserIndex.cshtml  UserIndex.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Despenza/Pages/Authentication/: LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs
Despenza/Pages/Inventory/: CreateInventoryItem.cshtml  CreateInventoryItem.cshtml.cs  GoodsReceipt.cshtml  GoodsReceipt.cshtml.cs  InventoryIndex.cshtml  InventoryIndex.cshtml.cs  RegisterWaste.cshtml  RegisterWaste.cshtml.cs  WasteOverview.cshtml  WasteOverview.cshtml.cs
Despenza/Pages/Recipe/: CreateRecipe.cshtml.cs  DoneRecipe.cshtml  DoneRecipe.cshtml.cs  RecipeDraft.cshtml  RecipeDraft.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs
Despenza/Pages/RecipeSites/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  DoneRecipe.cshtml  DoneRecipe.cshtml.cs  RecipeDraft.cshtml  RecipeDraft.cshtml.cs  RecipeEdit.cshtml  RecipeEdit.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs
Despenza/Pages/Shared/: _Layout.cshtml
Despenza/Pages/User/: AllUsers.cshtml  AllUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Despenza/Properties/: launchSettings.json
Despenza/wwwroot/css/: site.css
DespenzaCon/: DespenzaCon.csproj
DespenzaLib/: Admin.cs  Apprentice.cs  Baker .cs  Class1.cs  DespenzaLib.csproj  Ingredients.cs  InventoryItem.cs  PriceCalculation.cs  Product.cs  Recipe.cs  RecipeLine.cs  SemiProduct.cs  User.cs  WareCombination.cs  Wares.cs
DespenzaLib/Data/: AppDbContext.cs  InMemoryDb.cs
DespenzaLib/Migrations/: 20260423105950_InitialCreate.Designer.cs  20260423105950_InitialCreate.cs  20260424105721_UpdateUserTable.Designer.cs  20260424105721_UpdateUserTable.cs  20260427103425_SeedInitialUsers.Designer.cs  20260427103425_SeedInitialUsers.cs  20260427110847_AddInventoryItems.Designer.cs  20260427110847_AddInventoryItems.cs  20260428105940_ResetAdminPassword.Designer.cs  20260428105940_ResetAdminPassword.cs  20260428110335_SeedAdminUser.Designer.cs  20260428110335_SeedAdminUser.cs  20260429102533_AddRecipeDescription.Designer.cs  20260429102533_AddRecipeDescription.cs  20260429110031_AddWaresToContext.Designer.cs  20260429110031_AddWaresToContext.cs  20260430075520_AddOutputQuantity.Designer.cs  20260430075520_AddOutputQuantity.cs  20260430075546_AddWasteRegistrations.Designer.cs  20260430075546_AddWasteRegistrations.cs  20260430134246_AddedAntalToRecipe.Designer.cs  20260430134246_AddedAntalToRecipe.cs  20260501081146_AddIsSavedCopyToRecipe.Designer.cs  20260501081146_AddIsSavedCopyToRecipe.cs  20260501081938_DateTimeRecipe.Designer.cs  20260501081938_DateTimeRecipe.cs  20260501102040_RecipeScale.Designer.cs  20260501102040_RecipeScale.cs  (+35 more)
(+31 files in other folders)
